BEGIN:vCard
VERSION:2.1
FN:Bruce Voss Lewenstein
N:Lewenstein;Bruce;Voss
ADR;HOME:;;
ADR;WORK:;;Kennedy Hall; Room 321
EMAIL;INTERNET:b.lewenstein@cornell.edu
TEL;FAX:607/254-1322
TEL;CELL:
TEL;HOME:
ORG:Cornell University;CALS - Communication
NICKNAME:
TITLE:Professor
URL:http://lewenstein.comm.cornell.edu
TEL;PAGER:
NOTE:history of science communication, including science journalism and science in books.  Evaluation of citizen science projects.  All aspects of public understanding of science.
TEL;WORK:607/255-8310
END:vCard
