BEGIN:vCard
VERSION:2.1
FN:Christopher Cutler Umbach
N:Umbach;Christopher;Cutler
ADR;HOME:;;
ADR;WORK:;;Thurston Hall; Room 114
EMAIL;INTERNET:ccu1@cornell.edu
TEL;FAX:607/255-2365
TEL;CELL:
TEL;HOME:
ORG:Cornell University;RSRCH - Cornell Ctr for Materls Rsrch
NICKNAME:Kit
TITLE:Research Associate Sr
URL:http://www.mse.cornell.edu/mse/people/lec-profile.cfm?netid=ccu1
TEL;PAGER:
NOTE:surface studies of thin films, silicate glasses, and semiconductors
TEL;WORK:607/216-8872
END:vCard
