BEGIN:vCard
VERSION:2.1
FN:Kathryn L. Gleason
N:Gleason;Kathryn;L.
ADR;HOME:;;
ADR;WORK:;;Kennedy Hall; Room 446
EMAIL;INTERNET:klg16@cornell.edu
TEL;FAX:607/255-1405
TEL;CELL:
TEL;HOME:
ORG:Cornell University;CALS - Landscape Architecture CHAIR
NICKNAME:Kathy
TITLE:Prof Assoc
URL:http://www.people.cornell.edu/pages/klg16/
TEL;PAGER:
NOTE:Promontory Palace Excavations, Caesarea; Israel; Petra Garden and Pool Project, Petra, Jordan; Villa Arianna Garden Project, Stabiae, Italy
TEL;WORK:607/255-1649
END:vCard
