BEGIN:vCard
VERSION:2.1
FN:Manuel A. Aregullin
N:Aregullin;Manuel;A.
ADR;HOME:;;
ADR;WORK:;;Plant Science Building; Room 239
EMAIL;INTERNET:ma35@cornell.edu
TEL;FAX:607/255-6249
TEL;CELL:
TEL;HOME:
ORG:Cornell University;CALS - Molecular Biology and Genetics
NICKNAME:
TITLE:Research Associate Sr
URL:http://plantbio.cornell.edu/directory/post-doc-research-associates.cfm?netId=ma35
TEL;PAGER:
NOTE:Plant Chemosystematics, Chemistry of Medicinal Plants, Chemical Ecology of Plant-Animal Interactions, Natural Insect Growth Regulators, Zoopharmacognosy.
TEL;WORK:607/255-8365
END:vCard
