BEGIN:vCard
VERSION:2.1
FN:Teresa Eileen Jordan
N:Jordan;Teresa;Eileen
ADR;HOME:;;
ADR;WORK:;;Snee Hall; Room 4108
EMAIL;INTERNET:tej1@cornell.edu
TEL;FAX:607/254-4780
TEL;CELL:
TEL;HOME:
ORG:Cornell University;EN - Earth and Atmospheric Sciences DEPT
NICKNAME:Terry
TITLE:Professor
URL:http://www.geo.cornell.edu/geology/faculty/TEJ/index.html
TEL;PAGER:
NOTE:paleoclimate, Chile and Argentina; CO2 sequestration, New York State; tectonic evolution of the Central  Andes Mountains
TEL;WORK:607/255-3596
END:vCard
